# DroidUPnP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/liuwei/droidupnp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/iki/elonen/: NanoHTTPD.java  ServerRunner.java  SimpleWebServer.java
app/src/main/java/org/droidupnp/: DLNAServiceManager.java  DrawerFragment.java  Main.java  MainActivity.java
app/src/main/java/org/droidupnp/controller/cling/: ContentDirectoryCommand.java  Factory.java  RendererCommand.java  ServiceController.java  ServiceListener.java
app/src/main/java/org/droidupnp/controller/upnp/: IUpnpServiceController.java  UpnpDebugListener.java
app/src/main/java/org/droidupnp/model/: CObservable.java
app/src/main/java/org/droidupnp/model/cling/: BaseUpnpServiceController.java  CDevice.java  CRegistryListener.java  RendererState.java  TrackMetadata.java  UpnpRegistry.java  UpnpService.java  UpnpServiceController.java
app/src/main/java/org/droidupnp/model/cling/didl/: ClingAudioItem.java  ClingDIDLContainer.java  ClingDIDLItem.java  ClingDIDLObject.java  ClingDIDLParentContainer.java  ClingImageItem.java  ClingVideoItem.java
app/src/main/java/org/droidupnp/model/cling/localContent/: AlbumContainer.java  ArtistContainer.java  AudioContainer.java  CustomContainer.java  DynamicContainer.java  ImageContainer.java  VideoContainer.java
app/src/main/java/org/droidupnp/model/mediaserver/: ContentDirectoryService.java  MediaServer.java
app/src/main/java/org/droidupnp/model/upnp/: ARendererState.java  CallableContentDirectoryFilter.java  CallableRendererFilter.java  ContentDirectoryDiscovery.java  DeviceDiscovery.java  DeviceListener.java  ICallableFilter.java  IContentDirectoryCommand.java  IDeviceDiscoveryObserver.java  IFactory.java  IRegistryListener.java  IRendererCommand.java  IRendererState.java  IServiceListener.java  IUpnpDevice.java  IUpnpRegistry.java  PeeringConnectionManager.java  RendererDiscovery.java
app/src/main/java/org/droidupnp/model/upnp/didl/: DIDLDevice.java  IDIDLContainer.java  IDIDLItem.java  IDIDLObject.java  IDIDLParentContainer.java
app/src/main/java/org/droidupnp/view/: Content.java  ContentDirectoryDeviceFragment.java  ContentDirectoryDialog.java  ContentDirectoryEnabler.java  ContentDirectoryFragment.java  DIDLObjectDisplay.java  DeviceDisplay.java  DeviceFragment.java  DeviceInfoDialog.java  PlaylistFragment.java  RendererDeviceFragment.java  RendererDialog.java  RendererFragment.java  ServiceDiscoveryFragment.java  SettingsActivity.java  UpnpDeviceListFragment.java
app/src/main/res/layout/: activity_main.xml  browsing_list_fragment.xml  browsing_list_item.xml  content.xml  device_fragment.xml  device_list_item.xml  popup_info.xml  preference_activity.xml  preference_header_item.xml  preference_header_switch_item.xml  renderer_fragment.xml  sub_device_fragment.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: about.xml  contentdirectory.xml  preferences.xml
app/src/test/java/com/android/liuwei/droidupnp/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/android/liuwei/drodupnp/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/android/liuwei/drodupnp/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
