apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.android.liuwei.droidupnp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation('com.android.support:appcompat-v7:27.1.1')
    // Cling
    implementation('org.fourthline.cling:cling-core:2.1.1')
    implementation('org.fourthline.cling:cling-support:2.1.1')
    implementation('org.eclipse.jetty:jetty-server:8.1.18.v20150929')
    implementation('org.eclipse.jetty:jetty-servlet:8.1.18.v20150929')
    implementation('org.eclipse.jetty:jetty-client:8.1.18.v20150929')
    implementation('org.slf4j:slf4j-jdk14:1.7.14')

    implementation('com.orhanobut:logger:2.2.0')
    implementation('de.psdev.licensesdialog:licensesdialog:1.8.1') {
        exclude module: 'support-v4'
    }

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
