apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.android.liuwei.droidupnp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Cling
    implementation group: 'org.fourthline.cling', name: 'cling-core', version: '2.1.1'
    implementation group: 'org.fourthline.cling', name: 'cling-support', version: '2.1.1'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.18.v20150929'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.18.v20150929'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '8.1.18.v20150929'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.14'

    implementation('de.psdev.licensesdialog:licensesdialog:1.8.1') {
        exclude module: 'support-v4'
    }
}
